#Садовод
print('Здравствуйте! Программа \"Садовод\", запущена!')
s = input('Введите день(1-31):')
sg = input('Введите месяц(С БОЛЬШОЙ БУКВЫ):')
if s == '1' and sg == 'Март' :
	print(' \"ВОДОЛЕЙ\": Семена плохо прорастают, рассада болеет. Не сади!')
elif s == '2' and sg == 'Март' :
	print(' \"ВОДОЛЕЙ\": Семена плохо прорастают, рассада болеет. Не сади!')
elif s == '3' and sg == 'Март' :
	print(' \"РЫБЫ\": Семена быстро и дружно всходят, высокая урожайность!')
elif s == '7' and sg == 'Март' :
	print(' \"ТЕЛЕЦ\": Сажать и сеять можно все, всходы медленные, но дружные!')
elif s == '5' and sg == 'Март' :
	print(' \"ОВЕН\" : Слабая корневая система, слабый урожай, но особенность этого знака - сажать ЛУК и ЧЕСНОК! ')
elif s == '4' and sg == 'Март' :
	print(' \"РЫБЫ(до 8:00)\" и \"ОВЕН(после 8:00)\" : Слабые корни и стебель, урожай. ОСОБЕННОСТЬ: хорошо растёт ЛУК и ЧЕСНОК ')
elif s == '6' and sg == 'Март' :
	print(' \"ОВЕН(до 15:00)\" и \"ТЕЛЕЦ(после 15:00)\": Сожать и сеять можно всё, всходы медленные, но дружные! ')
elif s == '8' and sg == 'Март' :
	print(' \"ТЕЛЕЦ\": Сожать и сеять можно всё, всходы медленные, но дружные! ')
elif s == '9' and sg == 'Март' :
	print(' \"ТЕЛЕЦ(до 1:00)\" и \"БЛИЗНЕЦЫ(после 1:00)\" : Сажать и сеять можно всё, всходы медленные, но дружные! ')
elif s == '10' and sg == 'Март' :
	print(' \"БЛИЗНЕЦЫ\" : Не сажать!  ')
elif s == '11' and sg == 'Март' :
	print(' \"БЛИЗНЕЦЫ\" и \"РАК\" : Не сажать! ')
elif s == '12' and sg == 'Март' :
	print(' \"Рак\" : Не сажать! ')
elif s == '13' and sg == 'Март' :
	print(' \"РАК\" : Не сажать!')
elif s == '14' and sg == 'Март' :
	print(' \"ЛЕВ\" : Не сажать!')
elif s == '15' and sg == 'Март' :
	print(' \"ЛЕВ\" : Не сажать!')
elif s == '16' and sg == 'Март' :
	print(' \"ЛЕВ\" и \"ДЕВА\" : Не сажать!')
elif s == '17' and sg == 'Март' :
	print(' \"ДЕВА\" : Не сажать!')
elif s == '18' and sg == 'Март' :
	print(' \"ПОЛНОЛУНИЕ\" : Не сажать!')
elif s == '19' and sg == 'Март' :
	print(' \"ПОЛНОЛУНИЕ\" : Не сажать!')
elif s == '20' and sg == 'Март' :
	print(' \"ВЕСЫ\" : Хороший урожай, долго и хорошо хранится, семена отличного качества!')
elif s == '21' and sg == 'Март' :
	print(' \"СКОРПИОН\" : Семена всходят быстро, растения высокие, могучие, с крепкой корневой системой, семена высокого качества!')
elif s == '22' and sg == 'Март' :
	print(' \"Скорпион\" : Семена всходят быстро, растения высокие, могучие, с крепкой корневой системой, семена высокого качества!')
elif s == '23' and sg == 'Март' :
	print(' \"СКОРПИОН\" : Семена всходят быстро, растения высокие, могучие, с крепкой корневой системой, семена высокого качества!')
elif s == '24' and sg == 'Март' :
	print(' \"СТРЕЛЕЦ\" : Растения быстро растут вверх, чувствительны к механическим повреждениям!')
elif s == '25' and sg == 'Март' :
	print(' \"Стрелец\" : Растения быстро растут вверх, чувствительны к механическим повреждениям!')
elif s == '26' and sg == 'Март' :
	print(' \"КОЗЕРОГ\" : Придаёт растениям выносливость, устойчивость к засухе, заморозкам, вредителям!')
elif s == '27' and sg == 'Март' :
	print(' \"ВОДОЛЕЙ\" : Не сажать!')
elif s == '28' and sg == 'Март' :
	print(' \"ВОДОЛЕЙ\" : Не сажать!')
elif s == '29' and sg == 'Март' :
	print(' \"ВОДОЛЕЙ(до 11:31)\" и \"РЫБЫ \" : Семена быстро и дружно всходят, высокая урожайность!')
elif s == '30' and sg == 'Март' :
	print(' \"РЫБЫ\" : Семена быстро и дружно всходят, высокая урожайность!')
elif s == '31' and sg == 'Март' :
	print(' \"НОВОЛУНИЕ\" : Не сажать!')

else:
	print('Неверно введены значения!')
	print('Программа завершена, удачи!')
exit()
